.header-wrapper {
  @media (max-width: $b-screen-lg) and (min-width: $b-screen-md) {
    padding: $margin-4 0;
  }
}
.header {
    //display: flex;
    //flex-direction: row;
    //justify-content: space-between;
    height: 88px;
  display: grid;
  width: 100%;
  grid-template-areas: "logo nav soc";
  grid-template-columns: .75fr 1fr 1fr;
  @media (max-width: 1045px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (max-width: $b-screen-md) {
    height: 70px;
  }
  &__content {
    margin-top: $margin-3;
    padding-bottom: $margin-6 !important;
    @media (max-width: $b-screen-md) {
      width: 95%;
    }
    @media (max-width: $screen-xxs) {
      //margin-left: 10px;
      margin-right: 10px;
    }
    &__title {
      //@media (max-width: $screen-md) {
      //  padding: 0 6px;
      //}
    }
  }

  &__logo {
    width: 208px;
    grid-area: logo;
    display: flex;
    align-items: center;

    @media (max-width: $screen-xxs) {
      margin-left: 10px;
      width: 150px;
    }
  }
  &__logo-image {
    width: 208px;
    @media (max-width: $b-screen-lg) {
      width: 100%;
    }
  }
  &__contacts {
    grid-area: soc;
  }
  @media (max-width: $b-screen-lg){
    grid-template-areas: "logo soc";
    grid-template-columns: minmax(150px, 1fr) 1fr;
  }
}
.contacts {
  & path {
    transition: .3s;
  }
  display: grid;
  grid-gap: 16px;
  grid-template-columns: auto auto auto;
  align-items: center;
  & .primary {
    background-color: #4372ea !important;
    border-color: #4372ea !important;
  }
  @media (max-width: $screen-md) {
    grid-template-columns: auto auto;
    grid-gap: 10px;
  }
  &__item {
    display: grid;
    @include transition;
    & .path.back {
      fill: $fields-back-color;
      @include transition;
    }
    & .path.icon {
      fill: $text-main-color;
      @include transition;
    }
    & svg {
      @media (max-width: 1045px){
        width: 40px;
      }
    }
    &_margin-r {
      margin-right: $margin-2;
    }
    &:hover {

      & .path.icon {
        fill: white;
      }
      & .path.telegram.back {
        fill: $telegram-color;
      }
      & .path.telegram.back {
        fill: $telegram-color;
      }
      & .path.vk.back {
        fill: $vk-color;
      }
      & .path.youtube.back {
        fill: $youtube-color;
      }
      & .path.dzen.back {
        fill: $dzen-color;
      }
      & .path.whatsapp.back {
        fill: $whatsapp-color;
      }
      & .path.odnoclass.back {
        fill: $odnoclass-color;
      }
    }
    &.phone-mobile {

      display: none;
      &.visible {
        display: inherit;
      }
      @media (max-width: $b-screen-md){
        display: inherit;
      }
    }

    &.phone-link {
      color: $text-main-color !important;
      display: grid;
      grid-template-columns: auto auto;
      justify-content: center;
      align-items: center;
      grid-gap: 5px;
      @media (max-width: 1045px){
        display: none;
      }
      &:hover {
        color: $main-color !important;
        & svg path {
          fill: $main-color;
          transition: .3s;
        }
      }
    }
    &.mobile-burger-button {
      display: none;
      @media (max-width: $b-screen-md) {
        display: inherit;
      }
    }
  }
}
.navigation {
  grid-area: nav;
  align-items: center;
  @media (max-width: $b-screen-md) {
    display: none;
  }
  @media (max-width: 992px){
    grid-column: 1 / 3;
    margin: $margin-2 0 $margin-4;
  }
  @media (max-width: 420px){
    overflow-x: scroll;
  }
  &__list {
    display: inline-flex;
    list-style: none;
    padding: 0;
    font-size: 16px;
    @media (max-width: $b-screen-lg) {
      justify-content: left !important;
    }
    & li {
      margin-right: 10px;
      @media (max-width: $screen-xxs) {
        margin: 0;
      }
    }
    & li:last-child {
      margin-right: 0;
    }
    &__dropdown {
      background-color: white;
      width: 100%;
      position: absolute;
      left: 0;
      top: 88px;
      height: 95px;
      overflow: hidden;
      border-radius: 0 0 30px 30px;
      box-shadow: 0px 15px 14px 1px rgba(52, 53, 55, 0.14);
      z-index: 100;
      &__list {
        display: flex;
        width: 100%;
        height: 95px;
        align-items: center;
        justify-content: space-around;
      }
    }
  }
}
.phone-button-size {
  width: 44px;
  height: 44px;
  @media (max-width: $screen-md) {
    .phone-button-size {
      width: 40px;
      height: 40px;
    }
  }
}
.v-application ul, .v-application ol {
  padding: 0 !important;
}
.covid-banner {
  height: 50px;
  display: none;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(91.21deg, #B32D84 -0.75%, #1B5BFF 103.43%) !important;
  color: #fff !important;
  font-size: 18px;
  padding: 0 20px;
  @media (max-width: $b-screen-md) {
    display: flex;
  }
}
