.vacancy {
  &__header {
    &__head {
      margin-bottom: $margin-4;
      font-size: 45px;
      line-height: 50px;
      @media (max-width: $b-screen-md) {
        font-size: 34px;
        line-height: 40px;
      }
    }
    &__left-side {
      padding: $margin-6 $margin-6 0 0;
      width: 290px;
      @media (max-width: $screen-md) {
        width: 100%;
        margin-bottom: 30px;
      }
    }
  }
  //&__manager {
  //  width: 420px;
  //}
  &__gallery {
    display: flex;
    height: 377px;
    @media (max-width: $screen-md) {
      height: 250px;
    }
    &__first {
      display: flex;
      position: relative;
      &__desc {
        color: #fff;
        position: absolute;
        bottom: 24px;
        left: 24px;
        max-width: 320px;
        @media (max-width: $screen-md) {
          display: none;
        }
      }
    }
    &__item {
      width: 130px;
      height: 377px;
      border-radius: 30px;
      overflow: hidden;
      margin-right: 19px;
      background-position: center;
      background-size: cover;
      display: flex;
      align-items: flex-start;
      &.active {

        width: 377px;
        @media (max-width: $screen-md) {
          width: 130px;
        }
      }

      @media (max-width: $screen-md) {
        width: 86px;
        height: 250px;
        margin-right: 10px;
      }
    }
  }
  &__items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    @media (max-width: $screen-md) {
      flex-direction: column;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-shrink: 1;
    width: 310px;
    @media (max-width: 680px) {
      width: 100%;
    }
    &__wrapper {
      text-decoration: none !important;
    }
    &__img {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      overflow: hidden;
      margin-right: 15px;
      flex-shrink: 0;
      & img {
        width: 100%;
      }
    }
    &__button {
      display: flex;
      align-self: center;
      align-items: center;
    }
  }
  &__pluses {
    &__item {
      display: flex;
      width: 100%;
      justify-content: space-between;
      gap: 24px;
      @media (max-width: $screen-md) {
        flex-direction: column;
        &.f-reverse {
          flex-direction: column-reverse;
        }
      }

      &__img {
        max-width: 476px !important;
        border-radius: 30px;
        overflow: hidden;
        display: flex;
        @media (max-width: $screen-md) {
          margin: 0 auto;
        }
      }
      &__wrapper {
        @media (max-width: $screen-md) {
          margin: 0 auto;
        }
      }
      &__first {
        grid-area: vc-first;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      &__second {
        grid-area: vc-second;
      }
      &__text {
        margin-top: $margin-4;
        max-width: 362px;
      }
    }
  }
  &__preheader {
    color: $text-secondary-color;
    font-size: 14px;
    text-transform: uppercase;
  }
  &__page {
    & h2 {
      font-weight: 600;
      font-size: 34px;
      @media (max-width: $screen-xxs) {
        font-size: 24px;
      }
    }
    &__head {
      display: flex;
      gap: 60px;
      @media (max-width: 800px) {
        gap: 0;
      }
      &__image {
        max-width: 774px;
        width: 66%;
        @media (max-width: 1200px) {
          width: 50%;
        }
        @media (max-width: 800px) {
          width: 100%;
        }
      }
      &__price {
        font-size: 24px;
        margin-bottom: $margin-4;
        @media (max-width: $screen-md) {
          font-size: 20px;
        }
      }
    }
    &__metro {
      &-wrap {
        display: flex;
        gap: 16px;
        margin-bottom: 32px;
      }
      &__items {
        display: flex;
        flex-direction: column;
      }
    }

  }
}
.values {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  @media (max-width: $screen-md) {
    flex-direction: column;
  }
  &__item {
    max-width: 575px;
    @media (max-width: $screen-md) {
      margin: 0 auto;
    }
    &__icon {
      margin-right: 20px;
    }
  }

}
.hr-plate {
  display: flex;
  justify-content: space-between;
  &__right {
    width: 146px;
    @media (max-width: $screen-md) {
      & a {
        width: 42%;
      }
    }
    @media (max-width: $screen-xxs) {
      width: 40%;
    }
    @media (max-width: 320px) {
      width: 33%;
    }
    //&.small {
    //  width: 125px;
    //}
    //& .small {
    //  width: 52px;
    //}
  }
  &__left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (max-width: 465px) {
      font-size: 12px;
    }
    & .phone-vac {
      font-size: 18px;
    }
    & .small {
      font-size: 12px;
    }
  }
}
