.booking__dialog__leave {
  padding: 30px;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: white;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  &_container {
    max-width: 328px;
  }
  &_head {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: $margin-4;
  }
  &_desc {
    font-size: 20px;
    margin-bottom: $margin-8;
  }
  &_phone {
    color: $main-color !important;
    text-decoration: underline;
  }
  &_close {
    align-self: flex-start;
    @media (max-width: 405px) {
      width: 24px !important;
    }
  }
}
.services-full-width {
  & .doctor-info__services {
    width: 100%;
    max-width: 900px;
  }

  & .doctor-info__services_wrap {
    display: block;
  }
}
.overflow-hidden {
  position: relative;
  overflow: hidden !important;
}
.v-card.booking-container {
  background-color: $fields-back-color !important;
}
.booking {
  display: grid;
  grid-template-columns: minmax(300px, 1fr) 2fr;
  gap: 20px;

  &__dialog {
    //margin-top: 20px;
    //@media (max-width: $screen-md) {
    //  padding: 0 10px;
    //}
    &__scroll {
      height: min-content;
    }
    &__wrapper {
      background-color: $secondary-back-color;
    }
    &__item {
      &:first-child {
        margin-top: 0;
      }
      margin-top: 20px;
      & .v-input {
        min-width: 245px;
      }
    }
    &__add-service {
      cursor: pointer;
      background-color: $fields-back-color;
      border-radius: 15px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__label {
      font-size: 12px;
      color: $text-secondary-color;
      height: 18px;
    }
    &__small-header {
      color: $text-main-color;
      font-size: 14px;
    }
    &__card {
      border-radius: 15px;
      padding: 0 15px;
      min-height: 56px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: $fields-back-color;
      border: 1px solid $fields-back-color;
      &.with-icon {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      &.error-border {
        & .booking__dialog__card_input-text {
          color: #ff5252;
        }
        border: 1px solid #ff5252;
      }
      &_error {
        padding: 0 12px;
        margin-top: 8px;
      }
    }
    &__doctor-card {
      border-radius: 20px;
      display: flex;
      flex-wrap: wrap;
      padding-top: 16px;
      &_photo {
        width: 40px;
        height: 40px;
        border-radius: 56px;
        overflow: hidden;
        margin-right: 16px;
        & img {
          width: 100%;
        }

      }
      &_info {
        display: flex;
        flex-direction: column;
        width: 80%;
        line-height: 1em;
        &_desc {
          padding-top: 4px;
          font-size: 14px;
          color: $text-secondary-color;
          @media (max-width: $screen-md) {
            font-size: 12px;
          }
        }
      }
    }
    &__success {
      padding: 0;
      & .vcard-padding {
        padding-bottom: 20px;
      }
      &_header {
        padding: 20px 45px;
        display: flex;
        background: linear-gradient(88.49deg, #1CBB52 -2.39%, #28DF66 102.87%);
        height: 130px;
        border-radius: 30px;
        box-shadow: 0 10px 24px rgba(32, 199, 89, 0.35);
        @media (max-width: $screen-md) {
          height: 226px;
          border-radius: 0;
          box-shadow: none;
        }
        & .modal-card-title {
          padding: 0;
          width: 100%;
        }
        @media (max-width: $screen-md) {
          padding: 30px;
        }
        @media (max-width: $screen-xxs) {
          padding: 20px;
        }
        &_item {
          display: flex;
          align-items: center;
          color: white;
          @media (max-width: $screen-md) {
            flex-direction: column;
          }
          &_svg {
            @media (max-width: $screen-md) {
              width: 116px;
              height: 116px;
            }

          }
          &_side {
            transform: translateX(10px);
          }
          &_head {
            font-size: 24px;
            @media (max-width: $screen-md) {
              font-size: 20px;
              text-align: center;
              margin-top: $margin-4;
            }
          }
          &_desc {
            font-size: 16px;
          }
        }
      }
      &_message {
        font-size: 18px;
        color: $text-main-color;
        margin-top: $margin-8;
        padding: 0 40px 40px;
        @media (max-width: $screen-md) {
          padding: 0 20px 20px;
        }
      }
      &_datatable {
        & svg {
          margin-right: 12px;
        }
        &_row {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          margin: 12px 0;
          &_item-right {
            width: 85%;
            @media (max-width: $screen-md) {
              width: 77%;
              font-size: 14px;
            }
            @media (max-width: $screen-xxs) {
              width: 70%;
            }
          }
          & svg {
            flex-basis: 40px;
          }
          @media (max-width: $screen-md) {
            height: auto;
            font-size: 16px;
          }
        }
      }
    }
    &__error {
      &_wrap {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        margin: 0 0 20px 0;
        @media (max-width: $screen-md) {
          display: block;
          text-align: center;
        }
      }
      font-size: 14px;
      text-align: center;

      &__button {
        @media (max-width: $screen-md) {
          margin-top: 20px;
        }
      }
    }

    // vuetify
    & .theme--light.v-input input {
      transform: translateY(9px);
    }
    & .v-text-field--outlined .v-label--active {
      transform: translateY(-14px) scale(0.75);
    }
  }

  @media (max-width: 968px) {
    grid-template-columns: 1fr;
    padding: 1%;
  }
  &__info {
    padding: 32px;
    &_row {
      border-bottom: 1px solid $fields-back-color;
      &:first-child {
        padding-top: 0;
      }
      padding: 24px 0;
    }
    &_title {
      font-size: 14px;
      color: $text-secondary-color;
    }
  }
  &__form {
    padding: 32px;
    &_row {
      margin-bottom: $margin-10;
    }
    &_body {
      margin-top: $margin-10;
    }

  }
  &__back-arrow-container {
    display: flex;
    align-items: center;
    max-width: 334px;
    margin: 0 auto $margin-4;
  }
}
.doctor-mini-card {
  display: grid;
  grid-template-columns: 60px auto;
  gap: 20px;
  align-items: center;
  &_avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    & img {
      width: 100%;
    }

  }
}
.grecaptcha-badge {
  display: none !important;
}
.booking-dialog {
  & .v-card-text {
    height: auto;
  }
}

// vuetify

.v-dialog {
  &::-webkit-scrollbar {
    width: 15px;
  }
  &::-webkit-scrollbar-track {
    background: #fff;
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb {
    background: $tooltips-color;
    background-clip: content-box;
    border: 5px solid transparent;
    border-radius: 20px;
  }
  scrollbar-width: thin;
  scrollbar-color: $tooltips-color #fff;
}
